cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a42ef7572496a30a2ac28e7148af4c5b04ad1ebaa1e692ffee3b84b9f801bd57

name:           vtt-converter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vtt-converter#readme>
homepage:       https://github.com/githubuser/vtt-converter#readme
bug-reports:    https://github.com/githubuser/vtt-converter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vtt-converter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vtt_converter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable vtt-converter-exe
  main-is: Main.hs
  other-modules:
      Paths_vtt_converter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vtt-converter
  default-language: Haskell2010

test-suite vtt-converter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vtt_converter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vtt-converter
  default-language: Haskell2010
